(copies 1)
(orientation ())
(lignes 1)
(colonnes 1)
(hauteur 297)
(largeur 210)
(echelle ())
(coloration ())
(postscript t)
(cmdline "c:\gs\gswin.exe -Ic:\gs -sDEVICE=laserjet -q -dNOPAUSE psdump.ps quit.ps")
