#BC(32 32 #[
#32*IqU
1
#32*Ia09qQIa
#32*Ia09bIe09oI09aIa
#32*Ia09aIg09mIb09Ia
#32*Ia09Ib09cIb09kIb09aIa
#32*Ia09Ia09eIa09jIb09bIa
#32*Ia09Ia09eIa09iIb09cIa
#32*Ia09Ia09eIa09hIb09dIa
#32*Ia09Ia09eIa09gIb09eIa
#32*Ia09Ia09eIa09fIb09fIa
#32*Ia09Ib09cIb09eIb09gIa
#32*Ia09aIg09eIb09hIa
#32*Ia09bIe09eIb09iIa
#32*Ia09mIb09jIa
#32*Ia09lIb09kIa
#32*Ia09kIb09lIa
#32*Ia09jIb09mIa
#32*Ia09iIb09nIa
#32*Ia09hIb09eIe09cIa
#32*Ia09gIb09eIg09bIa
#32*Ia09fIb09eIb09cIb09aIa
#32*Ia09eIb09fIa09eIa09aIa
#32*Ia09dIb09gIa09eIa09aIa
#32*Ia09cIb09hIa09eIa09aIa
#32*Ia09bIb09iIa09eIa09aIa
#32*Ia09aIb09jIb09cIb09aIa
#32*Ia09aIa09lIg09bIa
#32*Ia09qGIe09cIa
#32*Ia09qQIa
#32*IqU
1
](#[1 0 0 0 ()]
#[0 32767 32767 32767 ()]
#[2 32767 0 0 ()]
#[3 0 32767 0 ()]
#[4 0 0 32767 ()]
#[5 32767 32767 0 ()]
#[6 0 32767 32767 ()]
#[7 32767 0 32767 ()]
#[8 16384 16384 16384 ()]
#[9 24576 24576 24576 ()]
#[10 32767 32767 26112 ()]
#[11 28928 28928 28928 ()]
#[12 15900 15900 15900 ()]
))
