#BC(32 32 #[
#32*IqU
1
#32*Ia09qQIa
#32*Ia09If09kIf09Ia
#32*Ia09Ie09mIe09Ia
#32*Ia09Id09oId09Ia
1
#32*Ia09Ie09mIe09Ia
#32*Ia09Ib09Ib09kIb09aIa09Ia
#32*Ia09Ia09bIb09iIb09cI09Ia
#32*Ia09I09dIb09gIb09fIa
#32*Ia09gIb09eIb09gIa
#32*Ia09hIb09cIb09hIa
#32*Ia09iIb09aIb09iIa
#32*Ia09jIe09jIa
#32*Ia09kIc09kIa
1
#32*Ia09jIe09jIa
#32*Ia09iIb09aIb09iIa
#32*Ia09hIb09cIb09hIa
#32*Ia09gIb09eIb09gIa
#32*Ia09fIb09gIb09dI09Ia
#32*Ia09I09cIb09iIb09bIa09Ia
#32*Ia09Ia09aIb09kIb09Ib09Ia
#32*Ia09Ie09mIe09Ia
#32*Ia09Id09oId09Ia
#32*Ia09Ic09pId09Ia
#32*Ia09Id09nIe09Ia
#32*Ia09Ie09lIf09Ia
#32*Ia09qQIa
#32*IqU
1
](#[1 0 0 0 ()]
#[0 32767 32767 32767 ()]
#[2 32767 0 0 ()]
#[3 0 32767 0 ()]
#[4 0 0 32767 ()]
#[5 32767 32767 0 ()]
#[6 0 32767 32767 ()]
#[7 32767 0 32767 ()]
#[8 16384 16384 16384 ()]
#[9 24576 24576 24576 ()]
#[10 32767 32767 26112 ()]
#[11 28928 28928 28928 ()]
#[12 15900 15900 15900 ()]
))
